{
  "name": "sac_commenting",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vineet-k09/sac_commenting#readme",
  "bugs": {
    "url": "https://github.com/vineet-k09/sac_commenting/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineet-k09/sac_commenting.git"
  },
  "license": "ISC",
  "author": "vineet, chidrupee",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently -n server,client -c red,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client && cd client && cp -r dist ../server/",
    "start": "npm run build && npm run dev:server",
    "lint:client": "cd client && eslint .",
    "preview:client": "cd client && vite preview",
    "deploy": "sh -c 'V=${1:-v1}; cd server && docker build -t sac-commenting-server:$V . && docker tag sac-commenting-server:$V europe-west1-docker.pkg.dev/vf-grp-aib-dev-dna-sbx-alpha/gcf-artifacts/sac-commenting-server:$V && docker push europe-west1-docker.pkg.dev/vf-grp-aib-dev-dna-sbx-alpha/gcf-artifacts/sac-commenting-server:$V' --"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
